<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/actionBarCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:onClick="buttonHandler"
            android:textSize="18sp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:background="#FFF"
            android:drawableTop="@drawable/filter"/>

        <ToggleButton
            android:id="@+id/visualizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:textSize="18sp"
            android:textOn="Visualize"
            android:textOff="Visualize"
            android:onClick="buttonHandler"
            android:drawableTop="@drawable/eye"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="40dp"/>

        <Button
            android:id="@+id/randomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#FFF"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:textSize="18sp"
            android:onClick="buttonHandler"
            android:text="Random"
            android:drawableTop="@drawable/shuffle"/>

    </LinearLayout>



    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/actionBarCustom"
        mapbox:mapbox_cameraTargetLat="40.110281"
        mapbox:mapbox_cameraTargetLng="-88.232022"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/light-v9"
        mapbox:mapbox_cameraZoom="16" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:src="@drawable/legend"
        />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/filter_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/compareButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:onClick="buttonHandler"/>

</RelativeLayout>