<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/actionBarCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="#FFF">

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:onClick="buttonHandler"
            android:layout_gravity="left" />

        <Button
            android:id="@+id/randomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random"
            android:onClick="buttonHandler"
            android:layout_gravity="right"
            />

        <Button
            android:id="@+id/visualizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualize"
            android:layout_gravity="right"
            android:onClick="visualizeButtonClick"/>
    </LinearLayout>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBarCustom"
        mapbox:mapbox_cameraTargetLat="40.110281"
        mapbox:mapbox_cameraTargetLng="-88.232022"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/light-v9"
        mapbox:mapbox_cameraZoom="16" />

</RelativeLayout>