<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"></android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/compareTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mia's vs Subways"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/compareTitle"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow_left"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/swipeformore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Swipe for More"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/arrow_right"
            android:scaleType="centerCrop"/>
    </LinearLayout>





</RelativeLayout>
